<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>border-radius</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .card {
            border: 1px solid rgb(123, 123, 219);
            border-radius: 10px;
            color: black;
            width: 33%;
        }

        .resim {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .resim2 {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .card-body {
            padding: 15px;
        }

        h2 {
            margin: 0px;
        }

        .card-footer {
            color: pink;
        }

        .kutu {
            width: 150px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: -1;
        }

      

        
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <img class="resim" src="resim.jpg"></img>
            <div class="card-body">
                <h2>Deneme</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo dicta labore et neque molestias
                    omnis, voluptatibus quam eaque recusandae!</p>
                <div class="card-footer">

                    <span> <i class="fa-solid fa-user"></i>
                        Berkan Saraç</span>
                    <span style="float: right;"><i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i></span>
                </div>
            </div>

        
            
        </div>


    </div>
</body>

</html>