<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            width: 202px;
            border: 1px solid rgb(123, 123, 219);
            border-radius: 10px;
            padding: 10px;
            color: black;
        
        }
        .container2 {
            overflow-y: scroll;
            width: 202px;
            border: 1px solid rgb(123, 123, 219);
            border-radius: 10px;
            padding: 10px;
            color: black;
        
        }

        .contant{
            overflow: auto;
            display: flex;
            flex-direction: column;
            height: 150px;
            margin: left 100px;

           
        
        }
        li{
            list-style-type: none;   
            margin:50;   
        }
        ul{
            padding: 0px;
        }
        .a{
            margin: 5px;
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h4 class="a">Lokasyon</h4>
        <div class="contant">
            
            <ul>
                
                <li><input type="checkbox"></input><label for="">Adana</label></li>
                <li><input type="checkbox">Adıyaman</input></li>
                <li><input type="checkbox">Afyonkarahisar</input></li>
                <li><input type="checkbox">Ağrı</input></li>
                <li><input type="checkbox">İstanbul</input></li>
                <li><input type="checkbox">Nevşehir</input></li>
                <li><input type="checkbox">Ankara</input></li>
                <li><input type="checkbox">Mersin</input></li>
                <li><input type="checkbox">Isparta </input></li>
                <li><input type="checkbox">Tokat</input></li>
                <li><input type="checkbox">İzmir</input></li>
            </ul>
           
        </div>
        
    </div>
<br><br>
<div class="container2">
    <h4 class="a">Üyelik Sınıfı</h4>
        <ul>
            <li><input type="checkbox"></input><label for="">A</label></li>
            <li><input type="checkbox">B</input></li>
            <li><input type="checkbox">C</input></li>
            <li><input type="checkbox">D</input></li>
        </ul>
       
    </div>
    
</div>


</html>