<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            box-sizing: border-box;
            margin:0px;
            
        }
        .btn{
            border: 1px solid rgb(123, 123, 219);
            border-radius: 10px;
            padding: 10px;
        }
        .btn1{
            border: 1px solid;
            border-radius: 10px;
            background-color: blue;
            width: 155px;
            height: 35px;
            color:white ;
            

        }
        .container{
            margin: 0px auto;
            max-width: 900px;
        }
        textarea {
        resize: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <form>
            <input class="btn" type="text" placeholder="Ad">
            <input class="btn" type="text" placeholder="Soyad">
            <input class="btn" type="text" placeholder="Numara">
            <br><br>
            <textarea class="btn" cols="75" rows="10">Mesajınız</textarea>
        </form>
        <input type="checkbox" name="smoking" 
value="yes"><font color="red">Kvkk metni <font color="black">ve</font> kullanıcı sözleşmesi`ni</font> <font color="black">okudum kabul ediyorum</font></input>
<br>
<button class="btn1" >Gönder</button>

    </div>
</body>

</html>